{
  "name": "shark-labs-great-white-theme",
  "displayName": "Shark Artist: Great White Theme",
  "description": "A contrast-verified, ocean-inspired VS Code theme with six Great White variants including Storm, Frost, and high-contrast dark/light. WCAG AA compliant syntax colors, full workbench coverage, semantic highlighting.",
  "icon": "icon.png",
  "version": "0.5.0",
  "publisher": "shark-labs",
  "author": {
    "name": "The Shark Artist",
    "url": "https://thesharkartist.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "shark",
    "great white",
    "ocean",
    "dark theme",
    "light theme",
    "blue",
    "marine",
    "developer theme",
    "vscode-theme",
    "accessible",
    "high contrast",
    "ocean theme",
    "semantic highlighting",
    "jaws"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnsirmon/shark-artist-great-white-theme.git"
  },
  "bugs": {
    "url": "https://github.com/johnsirmon/shark-artist-great-white-theme/issues"
  },
  "homepage": "https://github.com/johnsirmon/shark-artist-great-white-theme#readme",
  "galleryBanner": {
    "color": "#0b1f2a",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Great White (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/great-white-dark-color-theme.json"
      },
      {
        "label": "Great White (Light)",
        "uiTheme": "vs",
        "path": "./themes/great-white-light-color-theme.json"
      },
      {
        "label": "Great White (Storm)",
        "uiTheme": "vs-dark",
        "path": "./themes/great-white-storm-color-theme.json"
      },
      {
        "label": "Great White (Frost)",
        "uiTheme": "vs",
        "path": "./themes/great-white-frost-color-theme.json"
      },
      {
        "label": "Great White (High Contrast Dark)",
        "uiTheme": "hc-black",
        "path": "./themes/great-white-hc-dark-color-theme.json"
      },
      {
        "label": "Great White (High Contrast Light)",
        "uiTheme": "hc-light",
        "path": "./themes/great-white-hc-light-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "great-white-agent-file-icons",
        "label": "Great White: Agent File Icons",
        "path": "./themes/great-white-agent-file-icons.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "great-white-product-icons",
        "label": "Great White: Agent Product Icons",
        "path": "./themes/great-white-product-icons.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "text.agents.markdown",
        "path": "./syntaxes/agents-md.tmLanguage.json",
        "language": "markdown",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {}
      }
    ]
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44"
  }
}
