{
  "name": "shark-labs-great-white-theme",
  "displayName": "Shark Artist: Great White Theme",
  "description": "A contrast-verified, ocean-inspired VS Code theme with six Great White variants including Storm, Frost, and high-contrast dark/light. WCAG AA compliant syntax colors, full workbench coverage, semantic highlighting.",
  "icon": "icon.png",
  "version": "0.6.1",
  "publisher": "shark-labs",
  "author": {
    "name": "The Shark Artist",
    "url": "https://thesharkartist.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.109.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "build": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "shark",
    "great white",
    "ocean",
    "dark theme",
    "light theme",
    "blue",
    "marine",
    "developer theme",
    "vscode-theme",
    "accessible",
    "high contrast",
    "ocean theme",
    "semantic highlighting",
    "jaws"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnsirmon/shark-artist-great-white-theme.git"
  },
  "bugs": {
    "url": "https://github.com/johnsirmon/shark-artist-great-white-theme/issues"
  },
  "homepage": "https://github.com/johnsirmon/shark-artist-great-white-theme#readme",
  "galleryBanner": {
    "color": "#0b1f2a",
    "theme": "dark"
  },
  "contributes": {
    "commands": [
      {
        "command": "greatWhite.cleanseBloodloss",
        "title": "Great White: Cleanse Bloodloss (Reset Context Bloat)",
        "category": "Theme"
      },
      {
        "command": "greatWhite.resetDecorations",
        "title": "Great White: Reset Explorer Decorations to Defaults",
        "category": "Theme"
      },
      {
        "command": "greatWhite.resetFileNesting",
        "title": "Great White: Reset File Nesting Patterns to Defaults",
        "category": "Theme"
      }
    ],
    "themes": [
      {
        "label": "Great White (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/great-white-dark-color-theme.json"
      },
      {
        "label": "Great White (Light)",
        "uiTheme": "vs",
        "path": "./themes/great-white-light-color-theme.json"
      },
      {
        "label": "Great White (Bloodloss)",
        "uiTheme": "vs-dark",
        "path": "./themes/great-white-bloodloss-color-theme.json"
      },
      {
        "label": "Great White (Storm)",
        "uiTheme": "vs-dark",
        "path": "./themes/great-white-storm-color-theme.json"
      },
      {
        "label": "Great White (Frost)",
        "uiTheme": "vs",
        "path": "./themes/great-white-frost-color-theme.json"
      },
      {
        "label": "Great White (High Contrast Dark)",
        "uiTheme": "hc-black",
        "path": "./themes/great-white-hc-dark-color-theme.json"
      },
      {
        "label": "Great White (High Contrast Light)",
        "uiTheme": "hc-light",
        "path": "./themes/great-white-hc-light-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "great-white-agent-file-icons",
        "label": "Great White: Agent File Icons",
        "path": "./themes/great-white-agent-file-icons.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "great-white-product-icons",
        "label": "Great White: Agent Product Icons",
        "path": "./themes/great-white-product-icons.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "text.agents.markdown",
        "path": "./syntaxes/agents-md.tmLanguage.json",
        "language": "markdown",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {}
      }
    ],
    "colors": [
      {
        "id": "greatWhite.entryPointForeground",
        "defaults": {
          "dark": "#FFB347",
          "light": "#CC7700",
          "highContrast": "#FFB347",
          "highContrastLight": "#CC7700"
        },
        "description": "Color for entry point files in the Explorer"
      },
      {
        "id": "greatWhite.configFileForeground",
        "defaults": {
          "dark": "#87CEEB",
          "light": "#2980B9",
          "highContrast": "#87CEEB",
          "highContrastLight": "#2980B9"
        },
        "description": "Color for config/build files in the Explorer"
      }
    ],
    "configuration": {
      "title": "Great White Theme",
      "properties": {
        "greatWhite.showEntryPointDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Master toggle: enable Explorer badge decorations (entry points and config files). Disable to hide all badges."
        },
        "greatWhite.showEntryPointBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show 'E' badge on entry-point files in the Explorer (requires showEntryPointDecorations to be enabled)."
        },
        "greatWhite.showConfigFileBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show 'C' badge on config/build files in the Explorer (requires showEntryPointDecorations to be enabled)."
        },
        "greatWhite.bloodloss.sizeThreshold": {
          "type": "number",
          "default": 500000,
          "minimum": 10000,
          "description": "File size (in characters) that contributes maximum bloat score (50 pts). Files below this size contribute proportionally less. Default: 500 000 chars (~500 KB)."
        },
        "greatWhite.bloodloss.velocityThreshold": {
          "type": "number",
          "default": 5000,
          "minimum": 100,
          "description": "Typing velocity (characters per second) that contributes maximum velocity score (50 pts). Human typing peaks around 100 chars/sec; AI streaming typically reaches 1 000–10 000 chars/sec. Default: 5 000 chars/sec."
        },
        "greatWhite.bloodloss.triggerSeverity": {
          "type": "number",
          "default": 75,
          "minimum": 10,
          "maximum": 99,
          "description": "Combined severity score (0–100) at which the Bloodloss alarm activates. The alarm clears when severity drops below (triggerSeverity − 20). Default: 75."
        }
      }
    },
    "configurationDefaults": {
      "explorer.fileNesting.enabled": true,
      "explorer.fileNesting.patterns": {
        "package.json": "yarn.lock, package-lock.json, pnpm-lock.yaml, .npmrc, .nvmrc, .node-version",
        "tsconfig.json": "tsconfig.*.json, jsconfig.json",
        "*.ts": "${capture}.test.ts, ${capture}.spec.ts, ${capture}.d.ts",
        "vite.config.*": "vite.config.*.ts, vitest.config.*",
        ".env": ".env.*, .env.local, .env.production, .env.development",
        "README.md": "CHANGELOG.md, CONTRIBUTING.md, LICENSE, LICENSE.txt, SECURITY.md, AGENTS.md, CLAUDE.md, GEMINI.md, KNOWN-ISSUES.md",
        "*.cc": "${capture}.hh",
        "*.c": "${capture}.h",
        "CMakeLists.txt": "CMakePresets.json, CMakeUserPresets.json",
        "requirements.txt": "requirements-dev.txt, requirements-test.txt, Pipfile, Pipfile.lock, pyproject.toml",
        "setup.ps1": "validate.ps1, verify.ps1, requirements.txt, .gitmessage",
        "control": "compat, conffiles, lintian-overrides",
        "postinst": "postrm, preinst, prerm",
        "*.service": "*.timer"
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
